App/StudyTracker/StudyTracker.App/Views/ActivityViews/CreateActivityPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:StudyTracker.App.Views"
                       xmlns:vm="clr-namespace:StudyTracker.App.ViewModels"
                       x:Class="StudyTracker.App.Views.CreateActivityPageView"
                       Title="Create activity"
                       x:DataType="vm:CreateActivityPageViewModel"
                       BackgroundColor="#1c1c1c">

    <VerticalStackLayout>

        <Grid
            RowDefinitions="50">
            <Grid.Margin>
                <Thickness Left="20" Top="10" Right="20" Bottom="10" />
            </Grid.Margin>

            <Entry Text="{Binding ActivityDetail.Name}" TextColor="White" Placeholder="Name" PlaceholderColor="Grey"
                   Grid.Row="0" />

        </Grid>

        <HorizontalStackLayout>
            <VerticalStackLayout Margin="20,10,20,10">
                <Label Text="Start date" TextColor="gray" />
                <DatePicker MinimumDate="{Binding MinDateTime}"
                            MaximumDate="{Binding MaxDateTime}"
                            Date="{Binding SelectedStartDateTime}" TextColor="Gray" Margin="0,5" />
            </VerticalStackLayout>

            <VerticalStackLayout Margin="20,10,20,10">
                <Label Text="Start time" TextColor="gray" />
                <TimePicker Time="{Binding SelectedStartTimeSpan}" TextColor="gray" Margin="0,10" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <VerticalStackLayout Margin="20,10,20,10">
                <Label Text="End date" TextColor="gray" />
                <DatePicker MinimumDate="{Binding MinDateTime}"
                            MaximumDate="{Binding MaxDateTime}"
                            Date="{Binding SelectedEndDateTime}" TextColor="gray" Margin="0,5" />
            </VerticalStackLayout>

            <VerticalStackLayout Margin="20,10,20,10">
                <Label Text="End time" TextColor="gray" />
                <TimePicker Time="{Binding SelectedEndTimeSpan}" TextColor="gray" Margin="0,10" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Picker Margin="20,0"
                    Title="Select type" TitleColor="gray" ItemsSource="{Binding TypeCollection}"
                    SelectedItem="{Binding ActivityDetail.Type}"
                    TextColor="Red"
                    BackgroundColor="White" />


            <Picker Margin="20,0"
                    Title="Select type" TitleColor="gray" ItemsSource="{Binding StateCollection}"
                    SelectedItem="{Binding ActivityDetail.State}"
                    TextColor="Red"
                    BackgroundColor="White" />

        </HorizontalStackLayout>

        <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
            <Grid.Margin>
                <Thickness Left="20" Top="10" Right="20" Bottom="10" />
            </Grid.Margin>

            <Button Text="Save and add"
                    Command="{Binding CreateActivityCommand}"
                    CommandParameter="{Binding ActivityDetail}"
                    Grid.Column="0" />

            <Button Text="Cancel"
                    Command="{Binding DiscardCommand}"
                    Grid.Column="1" />
        </Grid>


    </VerticalStackLayout>
</views:ContentPageBase>