App/StudyTracker/StudyTracker.App/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:StudyTracker.App.Views"
                       xmlns:vm="clr-namespace:StudyTracker.App.ViewModels"
                       xmlns:models="clr-namespace:StudyTracker.BL.Models;assembly=StudyTracker.BL"
                       x:Class="StudyTracker.App.Views.LoginPageView"
                       Title="Users"
                       x:DataType="vm:LoginPageViewModel"
                       x:Name="LoginPageViewRoot"
                       BackgroundColor="#1c1c1c">


    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
          RowSpacing="20">
        <Label Text="Choose User" Grid.Row="0"
               TextColor="White" FontSize="25"
               HorizontalOptions="Center"
               Margin="0,10,0,0" />
        <FlexLayout Wrap="Wrap"
                    AlignContent="Start"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <!-- CollectionView and ItemTemplate code here -->
        </FlexLayout>


        <CollectionView ItemsSource="{Binding Users}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="4"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UserListModel">
                    <StackLayout>
                        <Frame BackgroundColor="Black"
                               BorderColor="white"
                               CornerRadius="10"
                               Padding="0"
                               HasShadow="False"
                               HeightRequest="150"
                               WidthRequest="150">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference LoginPageViewRoot}, Path=BindingContext.GoToMainPageCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <Image Source="{Binding ImageUri}"
                                   Aspect="AspectFill" />
                        </Frame>
                        <Label Text="{Binding Name}"
                               TextColor="White"
                               FontSize="14"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding Surname}"
                               TextColor="White"
                               FontSize="14"
                               HorizontalOptions="Center" />
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Grid.Row="1"
                Command="{Binding GoToCreateCommand}"
                Text="+"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="15"
                BackgroundColor="green"
                WidthRequest="15"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="10,5,10,10" />

    </Grid>


</views:ContentPageBase>