App/StudyTracker/StudyTracker.App/Views/SubjectViews/CreateSubjectPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:StudyTracker.App.Views"
                       xmlns:vm="clr-namespace:StudyTracker.App.ViewModels"
                       x:Class="StudyTracker.App.Views.CreateSubjectPageView"
                       Title="Create subject"
                       x:DataType="vm:CreateSubjectPageViewModel"
                       BackgroundColor="#1c1c1c">

    <VerticalStackLayout>

        <Grid
            RowDefinitions="40,40,auto">
            <Grid.Margin>
                <Thickness Left="20" Top="10" Right="20" Bottom="10" />
            </Grid.Margin>

            <Entry Text="{Binding SubjectDetail.Name}" TextColor="White" Placeholder="Name" PlaceholderColor="Grey"
                   Grid.Row="0" />

            <Entry Text="{Binding SubjectDetail.Shortcut}" TextColor="White" Placeholder="Shortcut"
                   PlaceholderColor="Grey" Grid.Row="1" />

            <Picker Grid.Row="2" Margin="10,10,0,0"
                    Title="Select a teacher" TitleColor="gray" ItemsSource="{Binding AllUsers}"
                    SelectedItem="{Binding SelectedUser}"
                    ItemDisplayBinding="{Binding Name}"
                    TextColor="Red"
                    BackgroundColor="White" />

        </Grid>

        <Grid ColumnDefinitions="*, *">
            <Grid.Margin>
                <Thickness Left="20" Top="10" Right="20" Bottom="10" />
            </Grid.Margin>

            <Button Text="Save and add"
                    Command="{Binding CreateSubjectCommand}"
                    CommandParameter="{Binding SubjectDetail}"
                    Grid.Column="0" />

            <Button Text="Cancel"
                    Command="{Binding DiscardCommand}"
                    Grid.Column="1" />
        </Grid>

    </VerticalStackLayout>
</views:ContentPageBase>