App/StudyTracker/StudyTracker.App/Views/SubjectViews/SubjectListPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:StudyTracker.App.Views"
                       xmlns:vm="clr-namespace:StudyTracker.App.ViewModels"
                       xmlns:models="clr-namespace:StudyTracker.BL.Models;assembly=StudyTracker.BL"
                       x:Class="StudyTracker.App.Views.SubjectListPageView"
                       Title="Subjects"
                       x:DataType="vm:SubjectListViewModel"
                       x:Name="SubjectListPageViewRoot"
                       BackgroundColor="#1c1c1c">


    <Grid HorizontalOptions="FillAndExpand" RowDefinitions=" *, auto"
          RowSpacing="10">
        <Image Source="../../Resources/Images/user.png" />
        <CollectionView ItemsSource="{Binding Subjects}"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="4"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SubjectListModel">
                    <StackLayout>

                        <Frame
                            BorderColor="white"
                            CornerRadius="10"
                            Padding="0"
                            HasShadow="False"
                            HeightRequest="150">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference SubjectListPageViewRoot}, Path=BindingContext.GoToSubjectCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <Image Source="subject.jpg"
                                   Aspect="AspectFit"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </Frame>

                        <Label Text="{Binding Name}"
                               TextColor="White"
                               FontSize="14"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding Shortcut}"
                               TextColor="White"
                               FontSize="14"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid ColumnDefinitions="*, *" Grid.Row="1" HeightRequest="60">
            <Grid.Margin>
                <Thickness Left="20" Top="10" Right="20" Bottom="30" />
            </Grid.Margin>

            <Button Grid.Column="1" Text="Create subject" Command="{Binding GoToCreateCommand}" Margin="0,10,5,0" />
            <Button Grid.Column="0" Text="Back" Command="{Binding GoToMainPageCommand}" Margin="0,10,5,0" />


        </Grid>


    </Grid>


</views:ContentPageBase>