App/StudyTracker/StudyTracker.App/Views/UserViews/AddUserPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:StudyTracker.App.Views"
                       xmlns:vm="clr-namespace:StudyTracker.App.ViewModels"
                       x:Class="StudyTracker.App.Views.AddUserPageView"
                       Title="Users"
                       x:DataType="vm:AddUserPage"
                       BackgroundColor="#1c1c1c">

    <VerticalStackLayout>
        <Grid
            RowDefinitions="40,40,40">
            <Grid.Margin>
                <Thickness Left="20" Top="10" Right="20" Bottom="10" />
            </Grid.Margin>

            <Entry Text="{Binding User.Name}" TextColor="White" Placeholder="Name" PlaceholderColor="Grey" Grid.Row="0" />

            <Entry Text="{Binding User.Surname}" TextColor="White" Placeholder="Surname" PlaceholderColor="Grey"
                   Grid.Row="1" />

            <Entry Text="{Binding User.ImageUri}" TextColor="White" Placeholder="Profile picture URI"
                   PlaceholderColor="Grey" Grid.Row="2" />

        </Grid>

        <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
            <Grid.Margin>
                <Thickness Left="20" Top="10" Right="20" Bottom="10" />
            </Grid.Margin>

            <Button Text="Save and add"
                    Command="{Binding AddUserCommand}"
                    CommandParameter="{Binding User}"
                    Grid.Column="0" />

            <Button Text="Cancel"
                    Command="{Binding DiscardCommand}"
                    CommandParameter="{Binding User}"
                    Grid.Column="1" />
        </Grid>


    </VerticalStackLayout>
</views:ContentPageBase>